<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_addcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Course" />
    <item
        android:id="@+id/item_addtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="To-Do" />
    <item
        android:id="@+id/item_addexam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Exam" />
    <item
        android:id="@+id/item_addassignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Assignment" />
</menu>