<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courses"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/courses" />
    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@drawable/baseline_list_24"
        android:title="@string/list" />
</menu>