<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="340dp"
    android:layout_height="470dp"
    android:layout_gravity="center"
    android:background="@color/popup_color"
    android:orientation="vertical"
    tools:context=".ListAddButtonFragment">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/close"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_add_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_do"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_add_exams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:text="@string/exams"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_add_assignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:text="@string/assignments"
        android:textSize="30sp" />

</LinearLayout>