<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/popup_color"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/class_name_input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="@string/class_name"
        android:autofillhints="@string/class_name"
        android:inputTyp="text"/>

    <EditText
        android:id="@+id/instructor_input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="@string/instructor_input"
        android:autofillHints="@string/instructor_input"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="@string/time_class_input"
        android:autofillHints="@string/time_class_input"
        android:inputType="time" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="<" />
        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="193dp"
            android:layout_marginRight="7dp"
            android:text="add" />
    </LinearLayout>

</LinearLayout>